<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>My Card</title>
    <style>
          ::-webkit-scrollbar-thumb {
                border-radius: 10px;
                background-image: -webkit-gradient(linear,
                                left bottom,
                                left top,
                                color-stop(0.44, rgb(122,153,217)),
                                color-stop(0.72, rgb(73,125,189)),
                                color-stop(0.86, rgb(28,58,148)));
            }

            ::-webkit-scrollbar {
                width: 7px; /* Độ rộng của thanh trượt */
            }
        :root {
            --card-height: 45vh;
            --card-width: calc(var(--card-height) / 1.5);
        }

        body {
            min-height: 100vh;
            background: #212534;
            align-items: center;
            padding-top: 2rem;
            padding-bottom: 2rem;
            box-sizing: border-box;
            font-family: arial;
            font-size: 13px;
        }

        .card {
            background: #191c29;
            width: var(--card-width);
            height: var(--card-height);
            padding: 3px;
            position: relative;
            border-radius: 6px;
            justify-content: center;
            align-items: center;
            text-align: center;
            display: flex;
            font-size: 1.5em;
            color: rgb(88 199 250 / 0%);
            cursor: pointer;
            font-family: cursive;
        }

        .card:hover {
            color: rgb(88 199 250 / 100%);
            transition: color 1s;
        }

        .card:hover:before, .card:hover:after {
            animation: none;
            opacity: 0;
        }

        .card::before {
            content: "";
            width: 104%;
            height: 102%;
            border-radius: 8px;
            background-image: linear-gradient(var(--rotate), #5ddcff, #3c67e3 43%, #4e00c2);
            position: absolute;
            z-index: -1;
            top: -1%;
            left: -2%;
            animation: spin 2.5s linear infinite;
        }

        .card::after {
            position: absolute;
            content: "";
            top: calc(var(--card-height) / 6);
            left: 0;
            right: 0;
            z-index: -1;
            height: 100%;
            width: 100%;
            margin: 0 auto;
            transform: scale(0.8);
            filter: blur(calc(var(--card-height) / 6));
            background-image: linear-gradient(var(--rotate), #5ddcff, #3c67e3 43%, #4e00c2);
            opacity: 1;
            transition: opacity .5s;
            animation: spin 2.5s linear infinite;
        }

        @keyframes spin {
            0% {
                --rotate: 0deg;
            }
            100% {
                --rotate: 360deg;
            }
        }

        a {
            color: #0037ff;
            text-decoration: none;
            font-family: sans-serif;
            font-weight: bold;
            text-align: center;
            padding: 0px 64px;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div class="card">
        NXD
        <br><br>
        Vui lòng ấn vào My telegram ở cuối card để phản hồi!!
    </div>
    <a href="https://t.me/hehedzvcl" target="_blank">My telegram</a>
</body>
</html>
